SanelePoe/SanelePoe/MainWindow.xaml

<Window x:Class="SanelePoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanelePoe"
        mc:Ignorable="d"
     Title="Recipe Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Recipe Manager" FontSize="20" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Add Recipe" Width="100" Click="AddRecipe_Click"/>
                <Button Content="Display All Recipes" Width="150" Margin="5,0,0,0" Click="DisplayAllRecipes_Click"/>
                <Button Content="Filter Recipes" Width="120" Margin="5,0,0,0" Click="FilterRecipes_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ingredient:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="IngredientFilterTextBox" Width="150" Margin="0,0,10,0"/>
                <TextBlock Text="Food Group:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="FoodGroupComboBox" Width="120">
                    <ComboBoxItem Content="Any"/>
                    <ComboBoxItem Content="Vegetable"/>
                    <ComboBoxItem Content="Fruit"/>
                    <ComboBoxItem Content="Protein"/>
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Grain"/>
                </ComboBox>
                <TextBlock Text="Max Calories:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="MaxCaloriesTextBox" Width="80"/>
            </StackPanel>

            <ListBox x:Name="RecipesListBox" Grid.Row="1" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>